FRONTEND_API_URL=https://serwer.wiating.eu/wiating
FRONTEND_CDN_URL=https://serwer.wiating.eu/images
AUTH_DOMAIN=wiating.auth0.com
FRONTEND_AUTH_METADATA_OBJECT_KEY=https://mapa.wiating.eu/app_metadata
FRONTEND_AUTH_MODERATOR_ROLE=moderator
FRONTEND_AUTH_CLIENT=XXXXX
FRONTEND_MAINTENANCE=false